{
    "name": "The World's Best Hello World Website",
    "short_name": "Hello World",
    "description": "Experience the ultimate Hello World website with stunning animations, interactive elements, and world-class design.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#764ba2",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👋</text></svg>",
            "sizes": "72x72",
            "type": "image/svg+xml"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👋</text></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👋</text></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "categories": ["education", "entertainment", "productivity"],
    "lang": "en-US",
    "orientation": "portrait-primary"
}